# FallingCocktails

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/tocaboca/tocalifewor/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tocaboca/tocalifewor/: FallingCocktailsApp.kt
app/src/main/java/com/tocaboca/tocalifewor/di/: AppComponent.kt  DataModule.kt
app/src/main/java/com/tocaboca/tocalifewor/ext/: Context.kt
app/src/main/java/com/tocaboca/tocalifewor/game/: GameActivity.kt
app/src/main/java/com/tocaboca/tocalifewor/helpers/: CocktailLinkParser.kt  CoctailLinkHelper.kt  OneSignalSender.kt  PrefUtils.kt  RootChecker.kt
app/src/main/java/com/tocaboca/tocalifewor/screen/: LoadingScreenActivity.kt
app/src/main/java/com/tocaboca/tocalifewor/view_model/: FallingCoctailsViewModel.kt  FallingCoctailsViewModelFactory.kt
app/src/main/java/com/tocaboca/tocalifewor/web/: WebActivity.kt
app/src/main/res/layout/: activity_game.xml  activity_loading_screen.xml  activity_web.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/tocaboca/tocalifewor/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
